[mypy]
show_error_codes = True
ignore_missing_imports = True
pretty = True
no_implicit_optional = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
check_untyped_defs = True
